<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Betting Analyzer | Statistical Predictions</title>
    <meta name="description" content="AI-powered NBA betting analyzer that predicts winners based on comprehensive team statistics and matchup history">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>